# =================================================================
# Next.js Production Dockerfile - Multi-stage Build
# Optimized for minimal image size and low memory footprint
# =================================================================

# ==================== Stage 1: Dependencies ====================
FROM node:20-slim AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with production-only flag
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# ==================== Stage 2: Builder ====================
FROM node:20-slim AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY . .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

# Build Next.js application
# Output: standalone for minimal production bundle
RUN npm run build

# ==================== Stage 3: Runner ====================
FROM node:20-slim AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

# Copy necessary files from builder
# Next.js standalone output includes all dependencies
COPY --from=builder --chown=nodejs:nodejs /app/public ./public
COPY --from=builder --chown=nodejs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nodejs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start Next.js server
CMD ["node", "server.js"]
